spring.datasource.url=jdbc:h2:mem:cafeepixel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cafe
spring.datasource.password=pixel
spring.h2.console.path=/h2
spring.h2.console.enable=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
